NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://youssef:alahly123456@cluster0.0gu0h.mongodb.net/eStore?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET="sdvsdvsdVDSDVSc/sdvVsvdsvs45av=5"
REFRESH_TOKEN_SECRET="cwvis1545scd47dsjkndsv/dsv=dvskm"
PAYPAL_CLIENT_ID=AZXSoWFi257gSOrzmDJqAG_9vPMVAMh1lz63c67oLyDXCwTgy3vjN8Rhu9n6h9NBDvLZ0ze7Ga5z8lUp
PAGINATION_LIMIT=8
